<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Social introductions">
    	<meta name="keywords" content="Sydney match making service">
	
		<title>Wingmates | Social introductions</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/960_12_col.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font/stylesheet.css">
		<link rel="stylesheet" href="font/stylesheet2.css">
				
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	</head>
	<body>
		<header>
			<div class="container_12 box3">
				<div class="grid_4">
	       			<h1>Wingmates</h1>
	       		</div>   
		<!-- BEGIN nav -->
				<nav class="grid_6 right city">
	    	    	<a class="citylights" href="index.html">Home</a> <em>/</em>
	        		<a class="citylights" href="how.html">How it works</a> <em>/</em>
	        		<a class="citylights" href="form.html">Get started now</a> 
	      		</nav>
	     <!-- END nav -->
	     		<div class="clear"></div>
	   		</div>
	    </header>
	   		  
	  	<div id="hero-back grid_12"></div>

		<!-- BEGIN section 1 content -->
	  		<section id="hero">
	  			<div class="container_12 clearfix">
						<h2> Sick of never meeting anyone new when you go out? </h2>
						<p><h3> We help singles, mingle. And we are awesome at it. </h3></p>
						<div class="grid_8 whitepanel push_2 prefix_1 suffix_1">
						<article class="grid_8 pull_1 extra what"> What are you waiting for?
						<a href="form.html" class="classname alignright">Get Started Now</a></article>
				</div>
			</section>
		<!-- END section 1 content -->
							
		<!-- START section 2 content -->
			<div id="remaining" role="main">
				<div class="container_12">
					<h4 class="grid_12 intro2">How it works</h4>
					<div class="rounded grid_4 sweet" id="one">
						<div class="precaption"></div>
						<div class="caption">
						<a> Pick a night</a></div>	
					</div>

					<div class="rounded grid_4 sweet" id="two">
						<div class="precaption"></div>
						<div class="caption">
						<a> Meet your wingmate at a local bar</a></div>	
					</div>

					<div class="rounded grid_4 sweet" id="three">
						<div class="precaption"></div>
						<div class="caption">
						<a> Get to work </a></div>	
					</div>

		<!-- START section 3 content -->
			<div class="box container_12 clearfix">
				<section id="section2" class="grid_12">
					<h4 class="grid_12 intro2 alpha omega">	Our customers</h4>
					<div class="rounded2 grid_8 alpha sweet">	</div>
					<div class="grid_4 sidebar omega sweet">"Basically once you read this text you will be sold!" </div>
				</section>

				<div class="break container_12 grid_12 alpha omega"></div>

				<div class="grid_8 whitepanel push_2 prefix_1 suffix_1 space">
					<article class="grid_8 pull_1 extra what"> What are you waiting for?
					<a href="form.html" class="classname alignright">Get Started Now</a></article>
				</div>
			</div>
		</div>
		<!-- END section 3 content -->
 

		<footer class="clearfix">
			<div id="bottom1"> 
				<p>Hand-crafted by Chris Kirk </p>
				<p> © Wingmates / All rights reserved / Privacy Policy </p>
			 </div>
			<div class="alignright" id="bottom2"> 
					Insert facebook stuff here in part 2 
			</div>
		</footer>

	</div><!-- #container --> 
	</body>
</html>